:root {
  --gradient: linear-gradient(to left,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url("../images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
}

body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  height: 100%;
}

body .container .left-col {
  background-color: var(--dark-blue);
  padding: 2.5rem;
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  border-radius: 10px 100px 10px 10px;
}

body .container .left-col .left-col__logo {
  width: 10rem;
}

body .container .left-col .left-col__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

body .container .left-col .left-col__btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .75rem;
  width: 3.5rem;
  background-color: var(--very-dark-blue);
  border: none;
  border-radius: 10px;
}

body .container .left-col .left-col__btn button:hover {
  cursor: pointer;
}

body .container .right-col {
  background-color: var(--dark-blue);
  padding: 2.5rem;
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

body .container .right-col .right-col__storage-used {
  color: var(--pale-blue);
  text-align: center;
}

body .container .right-col .right-col__storage-used span {
  font-weight: 700;
}

body .container .right-col #storage {
  width: 100%;
  background-color: var(--very-dark-blue);
  border-radius: 50px;
  position: relative;
}

body .container .right-col #storage::-moz-range-track {
  height: 100%;
  border-radius: 50px;
  background-color: var(--very-dark-blue);
}

body .container .right-col #storage::-moz-range-thumb {
  background-color: white;
  border: none;
  transform: translateX(-5px);
}

body .container .right-col #storage::-moz-range-progress {
  background: var(--gradient);
  height: 100%;
  border-radius: 50px;
}

body .container .right-col .right-col__range-min-max {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .container .right-col .right-col__range-min-max span {
  color: var(--pale-blue);
  font-weight: 700;
}

body .container .right-col .right-col__card-GB-left {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: 78%;
}

body .container .right-col .right-col__card-GB-left strong {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

body .container .right-col .right-col__card-GB-left strong span {
  font-size: 1rem;
  color: var(--grayish-blue);
}

@media (min-width: 1024px) {
  body {
    background-image: url("../images/bg-desktop.png");
    background-size: contain;
    background-position: 0 100%;
    background-color: var(--very-dark-blue);
  }
  body .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 70vw;
    margin: 0 auto;
  }
  body .container .left-col {
    width: 30%;
  }
  body .container .right-col {
    width: 60%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 3.5rem;
  }
  body .container .right-col .right-col__card-GB-left {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    position: absolute;
    top: -25%;
    left: 71.5%;
  }
  body .container .right-col .right-col__card-GB-left:after {
    content: '';
    width: 25px;
    height: 25px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, white 50%, white 100%);
    position: absolute;
    left: 81%;
    top: 81%;
  }
}
/*# sourceMappingURL=styles.css.map */